<Properties StartupItem="Projeto_VR_02.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\CameraHandle.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\TouchCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraHandle.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>